# The path to the MSBuild executable that should be used to compile your program.
MSBUILD_PATH=/c/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio/2017/BuildTools/MSBuild/15.0/Bin/MSBuild.exe

# The path to the xUnit console executable. Has to be to the console executable, not to xUnit.exe.
XUNIT_CONSOLE_PATH=./packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe

# The path to the dll that contains your tests.
TESTS_DLL_PATH=./Tests/bin/Debug/Tests.dll